{
	"version": "0.1.2",
	"name": "@fxjs/sql-query",
	"types": "@types/index.d.ts",
	"author": "Richard <richardo2016@gmail.com>",
	"description": "Fibjs SQL query builder",
	"keywords": [
		"sql",
		"query"
	],
	"license": "MIT",
	"repository": {
		"url": "http://github.com/fxjs-modules/sql-query"
	},
	"scripts": {
		"build": "fib-typify src -o lib",
		"build:umd": "fibjs ./rollup.build.js",
		"test": "fibjs test/run",
		"ci": "npm run build && npm run test",
		"prepublishOnly": "npm run build && npm run build:umd"
	},
	"main": "./lib/Query",
	"unpkg": "./lib/index.umd.js",
	"jsdelivr": "./lib/index.umd.js",
	"engines": {
		"fibjs": "*"
	},
	"analyse": false,
	"devDependencies": {
		"@fibjs/ci": "^2.1.0",
		"@types/fibjs": "^0.26.5",
		"fib-rollup": "^0.4.0",
		"fib-typify": "^0.4.1",
		"rollup-plugin-commonjs": "^9.2.0"
	},
	"ci": {
		"type": "travis, appveyor",
		"version": [
			"0.21.0",
			"0.22.0",
			"0.23.0",
			"0.24.0",
			"0.25.0",
			"0.26.0",
			"0.26.1"
		]
	}
}
